<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/kaorimiyazono518/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/kaorimiyazono518/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/kaorimiyazono518/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/kaorimiyazono518/images/logo.svg" color="#222">

<link rel="stylesheet" href="/kaorimiyazono518/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kaorimiyazono518.github.io","root":"/kaorimiyazono518/","images":"/kaorimiyazono518/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/kaorimiyazono518/js/config.js" defer></script>

    <meta name="description" content="理解高等数学的高体现在无穷次与微，而微是小且近的意思，近是用工具–极限来刻画的–无限接近永不到达。数学的意思是：对象为函数，研究对象的四则运算。 高等数学的函数对象是五指山与六指琴魔： 五指山：幂、指、对、三角、反三角 六指琴魔：变限函数 数学的学习方法：what and how ，no why。过河拆桥，顺着去反过来。 幂函数： 指数函数： 对数函数： 三角函数： $\sin x$ - 正弦函数">
<meta property="og:type" content="article">
<meta property="og:title" content="总：高等数学理解与大纲">
<meta property="og:url" content="https://kaorimiyazono518.github.io/2025/10/19/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B0/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Kaorimiyazono">
<meta property="og:description" content="理解高等数学的高体现在无穷次与微，而微是小且近的意思，近是用工具–极限来刻画的–无限接近永不到达。数学的意思是：对象为函数，研究对象的四则运算。 高等数学的函数对象是五指山与六指琴魔： 五指山：幂、指、对、三角、反三角 六指琴魔：变限函数 数学的学习方法：what and how ，no why。过河拆桥，顺着去反过来。 幂函数： 指数函数： 对数函数： 三角函数： $\sin x$ - 正弦函数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-29T11:29:23.414Z">
<meta property="article:author" content="kaorimiyazono">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kaorimiyazono518.github.io/2025/10/19/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B0/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E7%AE%80%E4%BB%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kaorimiyazono518.github.io/2025/10/19/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B0/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E7%AE%80%E4%BB%8B/","path":"2025/10/19/考研/数学/高数/高等数学简介/","title":"总：高等数学理解与大纲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>总：高等数学理解与大纲 | Kaorimiyazono</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/kaorimiyazono518/js/utils.js" defer></script><script src="/kaorimiyazono518/js/motion.js" defer></script><script src="/kaorimiyazono518/js/sidebar.js" defer></script><script src="/kaorimiyazono518/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/kaorimiyazono518/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/kaorimiyazono518/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <!-- 自定义顶部导航栏 -->
  <header class="custom-header">
  <div class="header-container">
    
    <!-- 左侧：可展开的菜单按钮 -->
    <div class="header-left">
      <button class="menu-toggle" id="menuToggle">
        <span class="menu-icon">☰</span>
        <span class="menu-text">导航</span>
      </button>
      
      <!-- 下拉菜单内容 -->
      <div class="dropdown-menu" id="dropdownMenu">
        <a href="/kaorimiyazono518/" class="menu-item">
          <span class="menu-icon">🏠</span>
          <span class="menu-label">首页</span>
        </a>
        <a href="/kaorimiyazono518/about" class="menu-item">
          <span class="menu-icon">👤</span>
          <span class="menu-label">关于</span>
        </a>
        <a href="/kaorimiyazono518/tags" class="menu-item">
          <span class="menu-icon">🏷️</span>
          <span class="menu-label">标签</span>
        </a>
        <a href="/kaorimiyazono518/categories" class="menu-item">
          <span class="menu-icon">📁</span>
          <span class="menu-label">分类</span>
        </a>
        <a href="/kaorimiyazono518/archives" class="menu-item">
          <span class="menu-icon">📅</span>
          <span class="menu-label">归档</span>
        </a>
      </div>
    </div>
    
    <!-- 中间：自定义链接 -->
    <div class="header-center">
      <div class="center-links">
        <a href="https://github.com" target="_blank" class="center-link">GitHub</a>
        <a href="https://www.bilibili.com/" target="_blank" class="center-link">bilibili</a>
        <a href="https://chat.deepseek.com/" target="_blank" class="center-link">Deepseek</a>
        <a target="_blank" rel="noopener" href="https://www.geogebra.org/materials" class="center-link">geogebra</a>
        <a href="https://tools.pdf24.org/zh/" target="_blank" class="center-link">pdf24</a>
      </div>
    </div>
    
    <!-- 右侧：实时时间 -->
    <div class="header-right">
      <div class="time-display" id="timeDisplay">
        <span class="date-part"></span>
        <span class="time-part"></span>
      </div>
    </div>
    
  </div>
</header>

<!-- 内联样式 -->
<style>
/* 自定义顶部导航栏样式 */
.custom-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* 左侧菜单区域 */
.header-left {
  position: relative;
  flex: 0 0 auto;
}

.menu-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.menu-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.menu-icon {
  font-size: 18px;
}

.menu-text {
  font-weight: 500;
}

/* 下拉菜单 */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 10001;
  padding: 8px 0;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.menu-item:hover {
  background: linear-gradient(135deg, #f5f7ff 0%, #f0f4ff 100%);
  color: #667eea;
  border-left: 3px solid #667eea;
  padding-left: 22px;
}

.menu-item .menu-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.menu-item .menu-label {
  font-size: 14px;
  font-weight: 500;
}

/* 中间链接区域 */
.header-center {
  flex: 1;
  text-align: center;
  overflow: hidden;
}

.center-links {
  display: inline-flex;
  align-items: center;
  gap: 25px;
  padding: 8px 20px;
  background: rgba(248, 249, 250, 0.8);
  border-radius: 30px;
  border: 1px solid rgba(102, 126, 234, 0.2);
  white-space: nowrap;
  overflow-x: auto;
  max-width: 100%;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.center-links::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.center-link {
  color: #555;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 4px 0;
  position: relative;
  white-space: nowrap;
}

.center-link:hover {
  color: #667eea;
  transform: translateY(-1px);
}

.center-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #667eea;
  transition: width 0.3s ease;
}

.center-link:hover::after {
  width: 100%;
}

/* 右侧时间区域 */
.header-right {
  flex: 0 0 auto;
}

.time-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 15px;
  background: rgba(248, 249, 250, 0.8);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 8px;
  min-width: 140px;
  text-align: center;
}

.date-part {
  font-size: 13px;
  color: #666;
  font-weight: 500;
  margin-bottom: 2px;
}

.time-part {
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  font-size: 14px;
  color: #667eea;
  font-weight: 600;
}

/* 移动端适配 */
@media (max-width: 768px) {
  .header-container {
    padding: 0 10px;
  }
  
  .menu-toggle .menu-text {
    display: none;
  }
  
  .center-links {
    gap: 15px;
    padding: 6px 12px;
    max-width: 200px;
  }
  
  .center-link {
    font-size: 12px;
  }
  
  .time-display {
    min-width: 110px;
    padding: 5px 10px;
  }
  
  .date-part {
    font-size: 11px;
  }
  
  .time-part {
    font-size: 12px;
  }
}

/* 防止内容被header遮挡 */
body {
  padding-top: 70px !important;
}

@media (max-width: 768px) {
  body {
    padding-top: 60px !important;
  }
}
</style>

<!-- 内联脚本 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  
  // ============ 菜单展开/关闭功能 ============
  const menuToggle = document.getElementById('menuToggle');
  const dropdownMenu = document.getElementById('dropdownMenu');
  
  if (menuToggle && dropdownMenu) {
    // 点击菜单按钮
    menuToggle.addEventListener('click', function(event) {
      event.stopPropagation();
      dropdownMenu.classList.toggle('show');
    });
    
    // 点击页面其他地方关闭菜单
    document.addEventListener('click', function() {
      dropdownMenu.classList.remove('show');
    });
    
    // 阻止菜单内部点击事件冒泡
    dropdownMenu.addEventListener('click', function(event) {
      event.stopPropagation();
    });
    
    // 点击菜单项后关闭菜单
    const menuItems = dropdownMenu.querySelectorAll('.menu-item');
    menuItems.forEach(function(item) {
      item.addEventListener('click', function() {
        dropdownMenu.classList.remove('show');
      });
    });
  }
  
  // ============ 实时时间功能 ============
  const datePart = document.querySelector('.date-part');
  const timePart = document.querySelector('.time-part');

  function updateTime() {
    const now = new Date();
    
    // 获取UTC时间，然后加上8小时得到北京时间
    const utc = now.getTime() + (now.getTimezoneOffset() * 60000);
    const beijingTime = new Date(utc + (3600000 * 8));
    
    // 获取日期：2025/12/1 格式
    const year = beijingTime.getFullYear();
    const month = beijingTime.getMonth() + 1;
    const day = beijingTime.getDate();
    const dateStr = `${year}/${month}/${day}`;
    
    // 获取时间：12:30:45 格式（精确到秒）
    const hours = String(beijingTime.getHours()).padStart(2, '0');
    const minutes = String(beijingTime.getMinutes()).padStart(2, '0');
    const seconds = String(beijingTime.getSeconds()).padStart(2, '0');
    const timeStr = `${hours}:${minutes}:${seconds}`;
    
    // 更新显示
    if (datePart) datePart.textContent = dateStr;
    if (timePart) timePart.textContent = timeStr;
  }

  // 立即更新一次，然后每秒更新
  if (datePart && timePart) {
    updateTime();
    setInterval(updateTime, 1000); // 每秒更新一次
  }
  
  // ============ 滚动效果 ============
  const header = document.querySelector('.custom-header');
  
  if (header) {
    window.addEventListener('scroll', function() {
      if (window.scrollY > 20) {
        header.style.boxShadow = '0 4px 25px rgba(0, 0, 0, 0.15)';
        header.style.backdropFilter = 'blur(15px)';
      } else {
        header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
        header.style.backdropFilter = 'blur(10px)';
      }
    });
  }
  
});
</script>
  
  <!-- 隐藏原来的导航栏 -->
  <style>
    .site-nav { display: none !important; }
    .header { display: none !important; }
  </style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/kaorimiyazono518/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kaorimiyazono</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/kaorimiyazono518/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/kaorimiyazono518/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/kaorimiyazono518/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/kaorimiyazono518/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/kaorimiyazono518/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%8F%8D%E4%B8%89%E8%A7%92%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">对于反三角：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">对于三角函数：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%85%AD%E8%BE%B9%E5%BD%A2"><span class="nav-number">3.1.</span> <span class="nav-text">一、三角函数六边形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E5%80%8D%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">二、基本倍角公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%80%8D%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">三倍角公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E6%9C%AC%E5%8D%8A%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">三、基本半角公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E2%80%9C1%E2%80%9D-%E7%9A%84%E5%A4%84%E7%90%86%E6%8A%80%E5%B7%A7"><span class="nav-number">4.2.</span> <span class="nav-text">四、 “1” 的处理技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AF%BC%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">五、导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%AF%BC%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text">三角函数导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%AF%BC%E6%95%B0"><span class="nav-number">4.5.</span> <span class="nav-text">反三角函数导数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">分式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BD%AF%E6%8B%86%EF%BC%88%E5%85%AC%E5%BC%8F%E6%8B%86%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">1.软拆（公式拆）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A1%AC%E6%8B%86-%EF%BC%88%E5%9B%9B%E5%A4%A7%E7%9B%AE%E6%A0%87%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">二、硬拆    （四大目标）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%88%86%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">6.</span> <span class="nav-text">部分分式分解的两种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%86%B5-1%EF%BC%9A%E5%88%86%E6%AF%8D%E5%90%AB%E6%9C%89%E7%BA%BF%E6%80%A7%E5%9B%A0%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">情况 1：分母含有线性因式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%86%B5-2%EF%BC%9A%E5%88%86%E6%AF%8D%E5%90%AB%E6%9C%89%E4%B8%8D%E5%8F%AF%E7%BA%A6%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%9B%A0%E5%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text">情况 2：分母含有不可约的二次因式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">6.3.</span> <span class="nav-text">核心要点总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">6.4.</span> <span class="nav-text">基本概念</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kaorimiyazono</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/kaorimiyazono518/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/kaorimiyazono518/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/kaorimiyazono518/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kaorimiyazono518.github.io/2025/10/19/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B0/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/kaorimiyazono518/images/avatar.gif">
      <meta itemprop="name" content="kaorimiyazono">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaorimiyazono">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="总：高等数学理解与大纲 | Kaorimiyazono">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总：高等数学理解与大纲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-19 00:00:00" itemprop="dateCreated datePublished" datetime="2025-10-19T00:00:00+08:00">2025-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-29 19:29:23" itemprop="dateModified" datetime="2025-11-29T19:29:23+08:00">2025-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/kaorimiyazono518/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/kaorimiyazono518/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/kaorimiyazono518/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">高数</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>高等数学的高体现在无穷次与微，而微是小且近的意思，近是用工具–极限来刻画的–无限接近永不到达。数学的意思是：对象为函数，研究对象的四则运算。</p>
<p>高等数学的函数对象是五指山与六指琴魔：</p>
<p>五指山：幂、指、对、三角、反三角</p>
<p>六指琴魔：变限函数</p>
<p>数学的学习方法：what and how ，no why。<br>过河拆桥，顺着去反过来。</p>
<p><strong>幂函数</strong>：</p>
<p><strong>指数函数</strong>：</p>
<p><strong>对数函数</strong>：</p>
<p><strong>三角函数</strong>：</p>
<p>$\sin x$ - 正弦函数<br>$\cos x$ - 余弦函数<br>$\tan x$ - 正切函数<br>$\cot x$ - 余切函数<br>$\sec x$ - 正割函数<br>$\csc x$ - 余割函数</p>
<p><strong>反三角函数</strong>：</p>
<p>$\arcsin x$ - 反正弦函数<br>$\arccos x$ - 反余弦函数<br>$\arctan x$ - 反正切函数</p>
<h3 id="对于反三角："><a href="#对于反三角：" class="headerlink" title="对于反三角："></a>对于反三角：</h3><p><strong>反正弦：</strong> 它是一个角，它的范围是 $\text{值域} \in \left[-\frac{\pi}{2}, \frac{\pi}{2}\right]$，它的正弦是 $x$<br>$<br>\arcsin x, \quad x \in [-1, 1], \quad \text{值域} \in \left[-\frac{\pi}{2}, \frac{\pi}{2}\right]<br>$</p>
<p><strong>反余弦：</strong> 它是一个角，它的范围是 $\text{值域} \in \left[0, \pi\right]$，它的余弦是 $x$<br>$<br>\arccos x, \quad x \in [-1, 1], \quad \text{值域} \in \left[0, \pi\right]<br>$</p>
<p><strong>反正切：</strong> 它是一个角，它的范围是 $\text{值域} \in \left(-\frac{\pi}{2}, \frac{\pi}{2}\right)$，它的正切是 $x$<br>$<br>\arctan x, \quad x \in \mathbb{R}, \quad \text{值域} \in \left(-\frac{\pi}{2}, \frac{\pi}{2}\right)<br>$</p>
<h2 id="对于三角函数："><a href="#对于三角函数：" class="headerlink" title="对于三角函数："></a>对于三角函数：</h2><h3 id="一、三角函数六边形"><a href="#一、三角函数六边形" class="headerlink" title="一、三角函数六边形"></a>一、三角函数六边形</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    sinx————————————cosx</span><br><span class="line">   /                    \</span><br><span class="line">  /                      \</span><br><span class="line"> /                        \</span><br><span class="line">tanx         1           cotx</span><br><span class="line"> \                        /</span><br><span class="line">  \                      /</span><br><span class="line">   \                    /</span><br><span class="line">    secx————————————cscx</span><br><span class="line"></span><br><span class="line">左正右负，上弦中切下割，中心为1</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>倒数关系</strong>（对角线）：<ul>
<li>$\sin \leftrightarrow \csc$</li>
<li>$\cos \leftrightarrow \sec$ </li>
<li>$\tan \leftrightarrow \cot$</li>
</ul>
</li>
<li><strong>乘积关系</strong>（顺时针相邻）：<ul>
<li>$\sin \cdot \cos &#x3D; \tan$</li>
<li>$\cos \cdot \tan &#x3D; \cot$</li>
<li>$\tan \cdot \cot &#x3D; \sec$</li>
<li>$\cot \cdot \sec &#x3D; \csc$</li>
<li>$\sec \cdot \csc &#x3D; \sin$</li>
<li>$\csc \cdot \sin &#x3D; \cos$</li>
</ul>
</li>
<li><strong>平方关系</strong>（倒三角）：<ul>
<li>$\sin^2 + \cos^2 &#x3D; 1$</li>
<li>$1 + \tan^2 &#x3D; \sec^2$</li>
<li>$1 + \cot^2 &#x3D; \csc^2$</li>
</ul>
</li>
</ol>
<h3 id="二、基本倍角公式"><a href="#二、基本倍角公式" class="headerlink" title="二、基本倍角公式"></a>二、基本倍角公式</h3><p><strong>正弦倍角：</strong><br>$<br>\sin 2\alpha &#x3D; 2\sin\alpha \cos\alpha<br>$</p>
<p><strong>余弦倍角：</strong><br>$<br>\begin{aligned}<br>\cos 2\alpha &amp;&#x3D; \cos^2\alpha - \sin^2\alpha \<br>&amp;&#x3D; 2\cos^2\alpha - 1 \<br>&amp;&#x3D; 1 - 2\sin^2\alpha<br>\end{aligned}<br>$</p>
<p><strong>正切倍角：</strong><br>$<br>\tan 2\alpha &#x3D; \frac{2\tan\alpha}{1 - \tan^2\alpha}$</p>
<h2 id="三倍角公式"><a href="#三倍角公式" class="headerlink" title="三倍角公式"></a>三倍角公式</h2><p><strong>正弦三倍角：</strong></p>
<p>$\sin 3\alpha &#x3D; 3\sin\alpha - 4\sin^3\alpha<br>$<br><strong>余弦三倍角：</strong><br>$<br>\cos 3\alpha &#x3D; 4\cos^3\alpha - 3\cos\alpha<br>$</p>
<h3 id="三、基本半角公式"><a href="#三、基本半角公式" class="headerlink" title="三、基本半角公式"></a>三、基本半角公式</h3><p><strong>正弦半角：</strong><br>$<br>\sin\frac{\alpha}{2} &#x3D; \pm \sqrt{\frac{1 - \cos\alpha}{2}}<br>$</p>
<p><strong>余弦半角：</strong><br>$<br>\cos\frac{\alpha}{2} &#x3D; \pm \sqrt{\frac{1 + \cos\alpha}{2}}<br>$</p>
<p><strong>正切半角：</strong><br>$<br>\tan\frac{\alpha}{2} &#x3D; \pm \sqrt{\frac{1 - \cos\alpha}{1 + \cos\alpha}} &#x3D; \frac{\sin\alpha}{1 + \cos\alpha} &#x3D; \frac{1 - \cos\alpha}{\sin\alpha}<br>$</p>
<p><strong>符号取决于象限。</strong></p>
<h3 id="四、-“1”-的处理技巧"><a href="#四、-“1”-的处理技巧" class="headerlink" title="四、 “1” 的处理技巧"></a>四、 “1” 的处理技巧</h3><p>$$<br>1 \pm \sin x &#x3D; 1 \pm 2\sin\frac{x}{2}\cos\frac{x}{2}<br>$$</p>
<p>$$<br>1 + \cos x &#x3D; 2\cos^2\frac{x}{2}<br>$$</p>
<p>$$<br>1 - \cos x &#x3D; 2\sin^2\frac{x}{2}<br>$$</p>
<p>$$<br>\sin^2 x + \cos^2 x &#x3D; 1<br>$$</p>
<p>$$<br>1 + \tan^2 x &#x3D; \sec^2 x<br>$$</p>
<p>$$<br>1 + \cot^2 x &#x3D; \csc^2 x<br>$$</p>
<h3 id="五、导数"><a href="#五、导数" class="headerlink" title="五、导数"></a>五、导数</h3><h3 id="三角函数导数"><a href="#三角函数导数" class="headerlink" title="三角函数导数"></a>三角函数导数</h3><p>$$<br>\begin{aligned}<br>\frac{d}{dx} \sin x &amp;&#x3D; \cos x, &amp; \frac{d}{dx} \cos x &amp;&#x3D; -\sin x \<br>\frac{d}{dx} \tan x &amp;&#x3D; \sec^2 x, &amp; \frac{d}{dx} \cot x &amp;&#x3D; -\csc^2 x \<br>\frac{d}{dx} \sec x &amp;&#x3D; \sec x \tan x, &amp; \frac{d}{dx} \csc x &amp;&#x3D; -\csc x \cot x<br>\end{aligned}<br>$$</p>
<h3 id="反三角函数导数"><a href="#反三角函数导数" class="headerlink" title="反三角函数导数"></a>反三角函数导数</h3><p>$$<br>\begin{aligned}<br>\frac{d}{dx} \arcsin x &amp;&#x3D; \frac{1}{\sqrt{1-x^2}} \<br>\frac{d}{dx} \arccos x &amp;&#x3D; -\frac{1}{\sqrt{1-x^2}} \<br>\frac{d}{dx} \arctan x &amp;&#x3D; \frac{1}{1+x^2}\<br>\frac{d}{dx} \operatorname{arccot} x &#x3D; -\frac{1}{1+x^2}<br>\end{aligned}<br>$$</p>
<p><strong>定义域说明：</strong></p>
<ul>
<li>$\arcsin x$ 和 $\arccos x$：$|x| &lt; 1$</li>
<li>$\arctan x$：$x \in \mathbb{R}$</li>
</ul>
<hr>
<h2 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h2><p>分势分三分，一为通分（+，-），二为约分（×，÷），三为部分（部分分式分解）。部分又分为软拆与硬拆。于是我们形成了两种拆法，四大目标：</p>
<h3 id="1-软拆（公式拆）"><a href="#1-软拆（公式拆）" class="headerlink" title="1.软拆（公式拆）"></a>1.软拆（公式拆）</h3><p>$$<br>\frac{a+b}{ab} &#x3D; \frac{1}{a} + \frac{1}{b}<br>$$</p>
<p>$$<br>\frac{a-b}{ab} &#x3D; \frac{1}{a} - \frac{1}{b}<br>$$</p>
<p>$$<br>\frac{ma+b}{a} &#x3D; m + \frac{b}{a}<br>$$</p>
<p>$$<br>\frac{ma + nb}{ab} &#x3D; \frac{m}{b} + \frac{n}{a}<br>$$</p>
<h3 id="二、硬拆-（四大目标）"><a href="#二、硬拆-（四大目标）" class="headerlink" title="二、硬拆    （四大目标）"></a>二、硬拆    （四大目标）</h3><p>$$<br>\int \frac{1}{x + a}  dx &#x3D; \ln|x + a| + C<br>$$</p>
<p>$$<br>\int \frac{1}{(x + a)^n}  dx &#x3D; \frac{(x + a)^{-n+1}}{-n + 1} + C \quad (n \neq 1)<br>$$</p>
<hr>
<p><strong>条件：</strong> $x^2 + bx + c$ <strong>不可分解</strong>，即判别式 $\Delta &#x3D; b^2 - 4c &lt; 0$<br>$$<br>\int \frac{1}{x^2 + bx + c}  dx<br>$$<br>解法：通过配方化为 $\int \frac{1}{(x + p)^2 + q^2}  dx$ 形式，然后使用反正切函数积分。</p>
<p><strong>条件：</strong> $x^2 + bx + c$ <strong>不可分解</strong>，即判别式 $\Delta &#x3D; b^2 - 4c &lt; 0$</p>
<hr>
<p>$$<br>\int \frac{mx + n}{x^2 + bx + c}  dx<br>$$</p>
<p>解法：</p>
<ol>
<li>将分子拆分为分母导数的倍数 + 常数</li>
<li>分别积分：<ul>
<li>第一部分化为 $\ln|x^2 + bx + c|$</li>
<li>第二部分化为第三类形式</li>
</ul>
</li>
</ol>
<hr>
<p>对于待定系数法在部分方面，就是要拆解成四大目标求解：</p>
<h1 id="部分分式分解的两种情况"><a href="#部分分式分解的两种情况" class="headerlink" title="部分分式分解的两种情况"></a>部分分式分解的两种情况</h1><h2 id="情况-1：分母含有线性因式"><a href="#情况-1：分母含有线性因式" class="headerlink" title="情况 1：分母含有线性因式"></a>情况 1：分母含有<strong>线性因式</strong></h2><p>这是最简单的情况。</p>
<p><strong>规则：</strong> 对于分母中的每个形如 $(ax+b)^k$ 的因式，分解后对应 <strong>$k$ 个</strong> 分式之和：</p>
<p>markdown</p>
<p>$$<br>\frac{A_1}{ax+b} + \frac{A_2}{(ax+b)^2} + \cdots + \frac{A_k}{(ax+b)^k}<br>$$</p>
<p>其中 $A_1, A_2, \dots, A_k$ 是待定系数。</p>
<hr>
<h2 id="情况-2：分母含有不可约的二次因式"><a href="#情况-2：分母含有不可约的二次因式" class="headerlink" title="情况 2：分母含有不可约的二次因式"></a>情况 2：分母含有<strong>不可约的二次因式</strong></h2><p>当分母含有在实数范围内无法再分解的二次因式（即判别式 $\Delta &lt; 0$）时。</p>
<p><strong>规则：</strong> 对于分母中的每个形如 $(ax^2+bx+c)^k$ 的因式，分解后对应 <strong>$k$ 个</strong> 分式之和：</p>
<p>markdown</p>
<p>$$<br>\frac{A_1x + B_1}{ax^2+bx+c} + \frac{A_2x + B_2}{(ax^2+bx+c)^2} + \cdots + \frac{A_kx + B_k}{(ax^2+bx+c)^k}<br>$$</p>
<p><strong>注意：</strong> 分子是<strong>一次式</strong> $A_ix + B_i$，而不是常数。</p>
<hr>
<h2 id="核心要点总结"><a href="#核心要点总结" class="headerlink" title="核心要点总结"></a>核心要点总结</h2><ol>
<li><p><strong>线性因式</strong> $(ax+b)^k$ → $k$ 项，分子为<strong>常数</strong></p>
</li>
<li><p><strong>二次因式</strong> $(ax^2+bx+c)^k$ → $k$ 项，分子为<strong>一次式</strong></p>
</li>
<li><p>每个因式的<strong>重数 $k$</strong> 决定了分解后的<strong>项数</strong></p>
</li>
<li><p>二次因式必须满足 <strong>$\Delta &lt; 0$</strong>（在实数范围内不可约）</p>
</li>
</ol>
<p>这样转化后，内容结构更清晰，公式也符合 Hexo 的渲染语法。</p>
<hr>
<p>例：积分计算：$\int \frac{3x+6}{(x-1)^2(x^2+x+1)} dx$</p>
<ol>
<li><p>部分分式分解与积分</p>
<p>设：</p>
<p>$$<br>\frac{3x+6}{(x-1)^2(x^2+x+1)} &#x3D; \frac{A}{x-1} + \frac{B}{(x-1)^2} + \frac{Cx+D}{x^2+x+1}<br>$$</p>
<p>通分比较分子：</p>
<p>$$<br>3x+6 &#x3D; A(x-1)(x^2+x+1) + B(x^2+x+1) + (Cx+D)(x-1)^2<br>$$</p>
<p>解得：</p>
<p>$$<br>A &#x3D; -1, \quad B &#x3D; 3, \quad C &#x3D; 1, \quad D &#x3D; 2<br>$$</p>
<p>原积分化为：</p>
<p>$$<br>\int \left[ -\frac{1}{x-1} + \frac{3}{(x-1)^2} + \frac{x+2}{x^2+x+1} \right] dx<br>$$</p>
<ol start="2">
<li>分别计算三项积分</li>
</ol>
<p><strong>第一项：</strong></p>
<p>$$<br>\int -\frac{1}{x-1} dx &#x3D; -\ln|x-1|<br>$$</p>
<p><strong>第二项：</strong></p>
<p>$$<br>\int \frac{3}{(x-1)^2} dx &#x3D; -\frac{3}{x-1}<br>$$</p>
<p><strong>第三项：</strong><br>将分子拆分：</p>
<p>$$<br>\frac{x+2}{x^2+x+1} &#x3D; \frac{1}{2} \cdot \frac{2x+1}{x^2+x+1} + \frac{3}{2} \cdot \frac{1}{x^2+x+1}<br>$$</p>
<p>分别积分：</p>
<p>$$<br>\int \frac{2x+1}{x^2+x+1} dx &#x3D; \ln|x^2+x+1|<br>$$</p>
<p>$$<br>\int \frac{1}{x^2+x+1} dx &#x3D; \int \frac{1}{(x+\frac{1}{2})^2 + (\frac{\sqrt{3}}{2})^2} dx &#x3D; \frac{2}{\sqrt{3}} \arctan\left(\frac{2x+1}{\sqrt{3}}\right)<br>$$</p>
<p>所以：</p>
<p>$$<br>\int \frac{x+2}{x^2+x+1} dx &#x3D; \frac{1}{2} \ln|x^2+x+1| + \sqrt{3} \arctan\left(\frac{2x+1}{\sqrt{3}}\right)<br>$$</p>
<ol start="3">
<li>最终答案</li>
</ol>
<p>$$<br>\int \frac{3x+6}{(x-1)^2(x^2+x+1)} dx &#x3D; -\ln|x-1| - \frac{3}{x-1} + \frac{1}{2} \ln|x^2+x+1| + \sqrt{3} \arctan\left(\frac{2x+1}{\sqrt{3}}\right) + C<br>$$</p>
</li>
</ol>
<hr>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>方程与函数</strong> ：“$&#x3D;$”代表方程，方程方法为降次与消元。函数主要分为定义域函数与图像。</p>
<p><strong>点</strong> ：端点、极值点、最值点、拐点、驻点</p>
<p><strong>元的个数</strong>： 1.对于方程来说，元代表的是未知数的个数。</p>
<p>2.对于函数来说，元指的是自变量的个数。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/kaorimiyazono518/2025/10/18/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B0/%E6%B3%B0%E5%8B%92/" rel="prev" title="泰勒公式">
                  <i class="fa fa-angle-left"></i> 泰勒公式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/kaorimiyazono518/2025/10/19/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/%E9%AB%98%E6%95%B0/%E6%9E%81%E9%99%90%E9%97%AE%E9%A2%98/" rel="next" title="极限问题">
                  极限问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kaorimiyazono</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
